# File paths
UPLOAD_FOLDER=/home/debian-alan/qos_sistem-monitoring_ocr/data/uploaded_files

# Database configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/ocr

# Flask app configuration
API_URL=http://localhost:5000

LOGO=/home/debian-alan/qos_sistem-monitoring_ocr/data/1630641987061.jpeg
