# File paths
UPLOAD_FOLDER='/Users/macbook/Documents/Mahasiswa/Proyek Akhir/final_project/data/uploaded_files'

# Database configuration
DATABASE_URL=postgresql://postgres:7832@localhost:5433/OCR

# Flask app configuration
API_URL=http://localhost:5000

LOGO=/Users/macbook/Documents/Mahasiswa/Proyek Akhir/final_project/data/1630641987061.jpeg
